; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	fastled/FastLED@^3.3.3
	witnessmenow/UniversalTelegramBot@^1.2.0
build_flags = 
	-D BOT_MTBS=500
	-D SSID_MODE=0
	-D SSID_NAME=\"From_Siberia_With_Love\"
	-D SSID_USERNAME=\"user1\"
	-D SSID_PASSWORD=\"qwerty1480\"
	-D BOT_TOKEN=\"571169334:AAEr3G6dtKkEtXMBRusBd9yAklLYw2QhgzY\"
	-D DEBUG_MODE=1
