; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.102
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	fastled/FastLED@^3.3.3
	witnessmenow/UniversalTelegramBot@^1.2.0
	Led
	ArduSlack
	spacehuhn/SimpleCLI@^1.1.1
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	links2004/WebSockets@^2.3.1
build_flags = 
	-D BOT_MTBS=500
	-D SSID_MODE=0
	-D SSID_NAME=\"From_Siberia_With_Love\"
	-D SSID_USERNAME=\"user1\"
	-D SSID_PASSWORD=\"qwerty1480\"
	-D TELEGRAM_BOT_TOKEN=\"571169334:AAEr3G6dtKkEtXMBRusBd9yAklLYw2QhgzY\"
	-D SLACK_BOT_TOKEN=\"571169334:AAEr3G6dtKkEtXMBRusBd9yAklLYw2QhgzY\"
	-D SLACK_SSL_FINGERPRINT=\"\"
	-D DEBUG_MODE=0
	-D ARDUINOJSON_USE_LONG_LONG=1
